# INFLUXDB
INFLUXDB_DB=telegraf
INFLUXDB_USR=telegraf
INFLUXDB_PASS=password

# CHRONOGRAF
CHRONOGRAF_URL=

# GOOGLE AUTHENTICATION
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TOKEN_SECRET=

# KAPACITOR
KAPACITOR_TELEGRAM_ENABLED=
KAPACITOR_TELEGRAM_TOKEN=
KAPACITOR_TELEGRAM_CHAT_ID=
